﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ImgTrainTool", "ImgTrainTool", "{1A3A1455-38C7-4077-9C66-FE851A20E98F}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "ImgTrainTool.Shared", "ImgTrainTool\ImgTrainTool.Shared\ImgTrainTool.Shared.shproj", "{1F69E7E9-AE8A-4D66-AB92-FE49491BFCFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImgTrainTool.Windows", "ImgTrainTool\ImgTrainTool.Windows\ImgTrainTool.Windows.csproj", "{80E37B9D-8032-40C5-A07F-3BD0A89DA756}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NativeToolsWinrt", "NativeToolsWinrt", "{77B24CCA-F2D3-4142-BF9A-8CEC6A8119EC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NativeToolsWinrt.Shared", "NativeToolsWinrt\NativeToolsWinrt.Shared\NativeToolsWinrt.Shared.vcxitems", "{47F7F726-3283-485F-966E-5BD909321490}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NativeToolsWinrt.Windows", "NativeToolsWinrt\NativeToolsWinrt.Windows\NativeToolsWinrt.Windows.vcxproj", "{ACE8E1EE-6A30-4F2A-934D-F2458A613BEA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NativeToolsWinrt.WindowsPhone", "NativeToolsWinrt\NativeToolsWinrt.WindowsPhone\NativeToolsWinrt.WindowsPhone.vcxproj", "{324274E5-C315-4FF2-9E8D-A7E40832850B}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		NativeToolsWinrt\NativeToolsWinrt.Shared\NativeToolsWinrt.Shared.vcxitems*{47f7f726-3283-485f-966e-5bd909321490}*SharedItemsImports = 9
		NativeToolsWinrt\NativeToolsWinrt.Shared\NativeToolsWinrt.Shared.vcxitems*{ace8e1ee-6a30-4f2a-934d-f2458a613bea}*SharedItemsImports = 4
		ImgTrainTool\ImgTrainTool.Shared\ImgTrainTool.Shared.projitems*{80e37b9d-8032-40c5-a07f-3bd0a89da756}*SharedItemsImports = 4
		ImgTrainTool\ImgTrainTool.Shared\ImgTrainTool.Shared.projitems*{1f69e7e9-ae8a-4d66-ab92-fe49491bfcfa}*SharedItemsImports = 13
		NativeToolsWinrt\NativeToolsWinrt.Shared\NativeToolsWinrt.Shared.vcxitems*{324274e5-c315-4ff2-9e8d-a7e40832850b}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Debug|ARM.ActiveCfg = Debug|ARM
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Debug|ARM.Build.0 = Debug|ARM
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Debug|ARM.Deploy.0 = Debug|ARM
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Debug|x64.ActiveCfg = Debug|x64
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Debug|x64.Build.0 = Debug|x64
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Debug|x64.Deploy.0 = Debug|x64
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Debug|x86.ActiveCfg = Debug|x86
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Debug|x86.Build.0 = Debug|x86
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Debug|x86.Deploy.0 = Debug|x86
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Release|Any CPU.Build.0 = Release|Any CPU
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Release|ARM.ActiveCfg = Release|ARM
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Release|ARM.Build.0 = Release|ARM
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Release|ARM.Deploy.0 = Release|ARM
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Release|x64.ActiveCfg = Release|x64
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Release|x64.Build.0 = Release|x64
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Release|x64.Deploy.0 = Release|x64
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Release|x86.ActiveCfg = Release|x86
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Release|x86.Build.0 = Release|x86
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756}.Release|x86.Deploy.0 = Release|x86
		{ACE8E1EE-6A30-4F2A-934D-F2458A613BEA}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{ACE8E1EE-6A30-4F2A-934D-F2458A613BEA}.Debug|ARM.ActiveCfg = Debug|ARM
		{ACE8E1EE-6A30-4F2A-934D-F2458A613BEA}.Debug|ARM.Build.0 = Debug|ARM
		{ACE8E1EE-6A30-4F2A-934D-F2458A613BEA}.Debug|x64.ActiveCfg = Debug|x64
		{ACE8E1EE-6A30-4F2A-934D-F2458A613BEA}.Debug|x64.Build.0 = Debug|x64
		{ACE8E1EE-6A30-4F2A-934D-F2458A613BEA}.Debug|x86.ActiveCfg = Debug|Win32
		{ACE8E1EE-6A30-4F2A-934D-F2458A613BEA}.Debug|x86.Build.0 = Debug|Win32
		{ACE8E1EE-6A30-4F2A-934D-F2458A613BEA}.Release|Any CPU.ActiveCfg = Release|Win32
		{ACE8E1EE-6A30-4F2A-934D-F2458A613BEA}.Release|ARM.ActiveCfg = Release|ARM
		{ACE8E1EE-6A30-4F2A-934D-F2458A613BEA}.Release|ARM.Build.0 = Release|ARM
		{ACE8E1EE-6A30-4F2A-934D-F2458A613BEA}.Release|x64.ActiveCfg = Release|x64
		{ACE8E1EE-6A30-4F2A-934D-F2458A613BEA}.Release|x64.Build.0 = Release|x64
		{ACE8E1EE-6A30-4F2A-934D-F2458A613BEA}.Release|x86.ActiveCfg = Release|Win32
		{ACE8E1EE-6A30-4F2A-934D-F2458A613BEA}.Release|x86.Build.0 = Release|Win32
		{324274E5-C315-4FF2-9E8D-A7E40832850B}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{324274E5-C315-4FF2-9E8D-A7E40832850B}.Debug|ARM.ActiveCfg = Debug|ARM
		{324274E5-C315-4FF2-9E8D-A7E40832850B}.Debug|ARM.Build.0 = Debug|ARM
		{324274E5-C315-4FF2-9E8D-A7E40832850B}.Debug|x64.ActiveCfg = Debug|Win32
		{324274E5-C315-4FF2-9E8D-A7E40832850B}.Debug|x86.ActiveCfg = Debug|Win32
		{324274E5-C315-4FF2-9E8D-A7E40832850B}.Debug|x86.Build.0 = Debug|Win32
		{324274E5-C315-4FF2-9E8D-A7E40832850B}.Release|Any CPU.ActiveCfg = Release|Win32
		{324274E5-C315-4FF2-9E8D-A7E40832850B}.Release|ARM.ActiveCfg = Release|ARM
		{324274E5-C315-4FF2-9E8D-A7E40832850B}.Release|ARM.Build.0 = Release|ARM
		{324274E5-C315-4FF2-9E8D-A7E40832850B}.Release|x64.ActiveCfg = Release|Win32
		{324274E5-C315-4FF2-9E8D-A7E40832850B}.Release|x86.ActiveCfg = Release|Win32
		{324274E5-C315-4FF2-9E8D-A7E40832850B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1F69E7E9-AE8A-4D66-AB92-FE49491BFCFA} = {1A3A1455-38C7-4077-9C66-FE851A20E98F}
		{80E37B9D-8032-40C5-A07F-3BD0A89DA756} = {1A3A1455-38C7-4077-9C66-FE851A20E98F}
		{47F7F726-3283-485F-966E-5BD909321490} = {77B24CCA-F2D3-4142-BF9A-8CEC6A8119EC}
		{ACE8E1EE-6A30-4F2A-934D-F2458A613BEA} = {77B24CCA-F2D3-4142-BF9A-8CEC6A8119EC}
		{324274E5-C315-4FF2-9E8D-A7E40832850B} = {77B24CCA-F2D3-4142-BF9A-8CEC6A8119EC}
	EndGlobalSection
EndGlobal
